FleuristeVirtuel_WPF/MainWindow.xaml

<local:GUIWindow x:Class="FleuristeVirtuel_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/fonts"
        xmlns:local="clr-namespace:FleuristeVirtuel_WPF"
        mc:Ignorable="d"
        Icon="resources/logo.ico"
        Title="FleuristeVirtuel - WPF GUI" MinHeight="450" MinWidth="860" Height="450" Width="860">
    <Window.Resources>
        <local:DbRecordConverter x:Key="DbRecordConverter" />
        <local:PriceConverter x:Key="PriceConverter" />
        <local:ProductCategoryConverter x:Key="ProductCategoryConverter" />
        <local:ProduitNameConverter x:Key="ProduitNameConverter" />
        <local:MagasinNameConverter x:Key="MagasinNameConverter" />
        <local:BouquetNameConverter x:Key="BouquetNameConverter" />
        <local:SingleLineConverter x:Key="SingleLineConverter" />
        <local:CommandePriceConverter x:Key="CommandePriceConverter" />
        <local:CommandeStatutConverter x:Key="CommandeStatutConverter" />
        <local:DateConverter x:Key="DateConverter" />
        <local:MonthCountConverter x:Key="MonthCountConverter" />
    </Window.Resources>

    <TabControl Margin="0,10,0,0" Padding="0" BorderThickness="0" SelectionChanged="TabControl_SelectionChanged" x:Name="maintab">
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <fa:FontAwesome Icon="Solid_House" Style="{StaticResource MainTabItemHeaderIcon}"/>
                    <TextBlock Text="Accueil"/>
                </StackPanel>
            </TabItem.Header>
            <Grid Style="{StaticResource MainTabGridStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Height="Auto" Grid.Row="1">
                    <Grid Margin="0,0,0,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="resources/logo.ico" Height="36" Grid.Column="1"/>
                        <TextBlock FontSize="36" FontWeight="Bold" Margin="10,0,0,5" Grid.Column="2">Fleuriste Virtuel</TextBlock>
                    </Grid>
                    <StackPanel x:Name="index_logout_panel" Visibility="Collapsed">
                        <TextBlock TextAlignment="Center" FontSize="14" x:Name="index_current_account">Actuellement connecté en tant que...</TextBlock>
                        <Button x:Name="LogoutButton" Click="LogoutButton_Click" Margin="0,10,0,0" Width="330">Déconnexion</Button>
                    </StackPanel>
                    <StackPanel x:Name="index_login_panel">
                        <TextBlock TextAlignment="Center" FontSize="14">
                            Merci de vous connecter à votre compte client ou administrateur afin d'accéder au logiciel :
                        </TextBlock>
                        <Grid Width="330" Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" TextAlignment="Right">Nom d'utilisateur/Email :</TextBlock>
                            <TextBox x:Name="login_textbox_user" Grid.Column="1" Grid.Row="0" Margin="5,0,0,0" />

                            <TextBlock Grid.Column="0" Grid.Row="2" TextAlignment="Right">Mot de passe :</TextBlock>
                            <PasswordBox x:Name="login_textbox_password" Grid.Column="1" Grid.Row="2" Margin="5,0,0,0" />

                            <Button x:Name="LogginButton" Click="LogginButton_Click" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4">Connexion</Button>
                        </Grid>
                    </StackPanel>
                </StackPanel>

                <TextBlock Grid.Row="3" TextAlignment="Center" Margin="0,0,0,15">
                    <fa:FontAwesome Icon="Solid_GraduationCap" Margin="0,0,5,0"/>
                    ESILV A3S6 - Promo 2025 - Base de données et interopérabilité - Thomas LEDOS (TD B)
                </TextBlock>
            </Grid>
        </TabItem>

        <TabItem x:Name="Magasin_Tab">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <fa:FontAwesome Icon="Solid_Shop" Style="{StaticResource MainTabItemHeaderIcon}"/>
                    <TextBlock Text="Magasins"/>
                </StackPanel>
            </TabItem.Header>
            <Grid Style="{StaticResource MainTabGridStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock FontWeight="Bold" FontSize="16" Margin="10">Liste des magasins :</TextBlock>
                    <StackPanel Style="{StaticResource TabControlButtonsGroupStyle}">
                        <Button x:Name="Magasin_Add" Click="Magasin_Add_Click" IsEnabled="{Binding CanEdit}">
                            <StackPanel Orientation="Horizontal">
                                <fa:FontAwesome Icon="Solid_Plus" Style="{StaticResource MainTabItemHeaderIcon}" />
                                <TextBlock>Ajouter</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button x:Name="Magasin_Reload" Click="Magasin_Reload_Click">
                            <StackPanel Orientation="Horizontal">
                                <fa:FontAwesome Icon="Solid_RotateRight" Style="{StaticResource MainTabItemHeaderIcon}" />
                                <TextBlock>Recharger</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button x:Name="OpenExport_Magasin" Click="OpenExport_Click" Style="{StaticResource ExportButton}">
                            <StackPanel Orientation="Horizontal">
                                <fa:FontAwesome Icon="Solid_FileExport" Style="{StaticResource MainTabItemHeaderIcon}" />
                                <TextBlock>Exporter...</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>

                <DataGrid Grid.Row="1" x:Name="Magasin_DataGrid" AutoGenerateColumns="False" IsReadOnly="True"
                          CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"
                          SelectedCellsChanged="DataGrid_SelectedCellsChanged">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <!--<Setter Property="IsHitTestVisible" Value="False"/>-->
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="#ID" Binding="{Binding id_magasin}" Width="30" CanUserResize="False" />
                        <DataGridTextColumn Header="Nom" Binding="{Binding nom_magasin}" Width="200" />
                        <DataGridTextColumn Header="Adresse" Binding="{Binding adresse_localisation, Converter={StaticResource DbRecordConverter}}" Width="*" />
                        <DataGridTemplateColumn Header="Actions" Width="150" CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button local:CustomDataClass.PrimaryKey0="{Binding id_magasin}"
                                                IsEnabled="{Binding CanEdit, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:GUIWindow}}"
                                                x:Name="Magasin_Edit" Click="Magasin_Edit_Click">
                                            <StackPanel Orientation="Horizontal">
                                                <fa:FontAwesome Icon="Solid_PenToSquare" Style="{StaticResource DataActionIcon}" />
                                                <TextBlock>Modifier</TextBlock>
                                            </StackPanel>
                                        </Button>

                                        <Button local:CustomDataClass.PrimaryKey0="{Binding id_magasin}" Margin="3,0,0,0"
                                                IsEnabled="{Binding CanEdit, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:GUIWindow}}"
                                                x:Name="Magasin_Delete" Click="Magasin_Delete_Click">
                                            <StackPanel Orientation="Horizontal">
                                                <fa:FontAwesome Icon="Solid_Trash" Style="{StaticResource DataActionIcon}" />
                                                <TextBlock>Supprimer</TextBlock>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
        
        <TabItem x:Name="Produit_Tab">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <fa:FontAwesome Icon="Solid_BasketShopping" Style="{StaticResource MainTabItemHeaderIcon}"/>
                    <TextBlock Text="Produits"/>
                </StackPanel>
            </TabItem.Header>
            <Grid Style="{StaticResource MainTabGridStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock FontWeight="Bold" FontSize="16" Margin="10">Liste des produits :</TextBlock>
                    <StackPanel Style="{StaticResource TabControlButtonsGroupStyle}">
                        <Button x:Name="Produit_Add" Click="Produit_Add_Click" IsEnabled="{Binding CanEdit}">
                            <StackPanel Orientation="Horizontal">
                                <fa:FontAwesome Icon="Solid_Plus" Style="{StaticResource MainTabItemHeaderIcon}" />
                                <TextBlock>Ajouter</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button x:Name="Produit_Reload" Click="Produit_Reload_Click">
                            <StackPanel Orientation="Horizontal">
                                <fa:FontAwesome Icon="Solid_RotateRight" Style="{StaticResource MainTabItemHeaderIcon}" />
                                <TextBlock>Recharger</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button x:Name="OpenExport_Produit" Click="OpenExport_Click" Style="{StaticResource ExportButton}">
                            <StackPanel Orientation="Horizontal">
                                <fa:FontAwesome Icon="Solid_FileExport" Style="{StaticResource MainTabItemHeaderIcon}" />
                                <TextBlock>Exporter...</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>

                <DataGrid Grid.Row="1" x:Name="Produit_DataGrid" AutoGenerateColumns="False" IsReadOnly="True"
                          CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"
                          SelectedCellsChanged="DataGrid_SelectedCellsChanged">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <!--<Setter Property="IsHitTestVisible" Value="False"/>-->
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="#ID" Binding="{Binding id_produit}" Width="30" CanUserResize="False" />
                        <DataGridTextColumn Header="Nom" Binding="{Binding nom_produit}" Width="*" />
                        <DataGridTextColumn Header="Prix" Binding="{Binding prix_produit, Converter={StaticResource PriceConverter}}" Width="120" />
                        <DataGridTextColumn Header="Catégorie" Binding="{Binding categorie_produit, Converter={StaticResource ProductCategoryConverter}}" Width="200" />
                        <DataGridTemplateColumn Header="Actions" Width="150" CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button local:CustomDataClass.PrimaryKey0="{Binding id_produit}"
                                                IsEnabled="{Binding CanEdit, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:GUIWindow}}"
                                                x:Name="Produit_Edit" Click="Produit_Edit_Click">
                                            <StackPanel Orientation="Horizontal">
                                                <fa:FontAwesome Icon="Solid_PenToSquare" Style="{StaticResource DataActionIcon}" />
                                                <TextBlock>Modifier</TextBlock>
                                            </StackPanel>
                                        </Button>

                                        <Button local:CustomDataClass.PrimaryKey0="{Binding id_produit}" Margin="3,0,0,0"
                                                IsEnabled="{Binding CanEdit, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:GUIWindow}}"
                                                x:Name="Produit_Delete" Click="Produit_Delete_Click">
                                            <StackPanel Orientation="Horizontal">
                                                <fa:FontAwesome Icon="Solid_Trash" Style="{StaticResource DataActionIcon}" />
                                                <TextBlock>Supprimer</TextBlock>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>

        <TabItem x:Name="Stock_Tab">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <fa:FontAwesome Icon="Solid_Box" Style="{StaticResource MainTabItemHeaderIcon}"/>
                    <TextBlock Text="Stocks"/>
                </StackPanel>
            </TabItem.Header>
            <Grid Style="{StaticResource MainTabGridStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontWeight="Bold" FontSize="16" Margin="10">Gestion des stocks :</TextBlock>
                        <ComboBox Margin="10" x:Name="Stocks_Selector_Magasin" Width="130"
                                  SelectionChanged="Stocks_Selector_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource MagasinNameConverter}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox Margin="10" x:Name="Stocks_Selector_Produit" Width="130"
                                  SelectionChanged="Stocks_Selector_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource ProduitNameConverter}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <CheckBox Foreground="White" Margin="10,13,0,0" x:Name="stocks_alerts_only"
                                  IsChecked="{Binding StocksAlertsOnly, Mode=TwoWay}" Click="Stock_Reload_Click">Alertes seulement</CheckBox>
                    </StackPanel>
                    <StackPanel Style="{StaticResource TabControlButtonsGroupStyle}">
                        <Button x:Name="Stock_Reload" Click="Stock_Reload_Click">
                            <StackPanel Orientation="Horizontal">
                                <fa:FontAwesome Icon="Solid_RotateRight" Style="{StaticResource MainTabItemHeaderIcon}" />
                                <TextBlock>Recharger</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button x:Name="OpenExport_Stock" Click="OpenExport_Click" Style="{StaticResource ExportButton}">
                            <StackPanel Orientation="Horizontal">
                                <fa:FontAwesome Icon="Solid_FileExport" Style="{StaticResource MainTabItemHeaderIcon}" />
                                <TextBlock>Exporter...</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>

                <DataGrid Grid.Row="1" x:Name="Stock_DataGrid" AutoGenerateColumns="False" IsReadOnly="True"
                          CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"
                          SelectedCellsChanged="DataGrid_SelectedCellsChanged">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <!--<Setter Property="IsHitTestVisible" Value="False"/>-->
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="#prod" Binding="{Binding id_produit}" Width="70" CanUserResize="False" />
                        <DataGridTextColumn Header="Nom du produit" Binding="{Binding produit, Converter={StaticResource ProduitNameConverter}}" Width="*" />
                        <DataGridTextColumn Header="#mag" Binding="{Binding id_magasin}" Width="70" CanUserResize="False" />
                        <DataGridTextColumn Header="Nom du magasin" Binding="{Binding magasin, Converter={StaticResource MagasinNameConverter}}" Width="160" />
                        <DataGridTextColumn Header="Quantité" Binding="{Binding quantite_stock}" Width="80" />
                        <DataGridTemplateColumn Header="Actions" Width="70" CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button local:CustomDataClass.PrimaryKey0="{Binding id_produit}" local:CustomDataClass.PrimaryKey1="{Binding id_magasin}"
                                                IsEnabled="{Binding CanEdit, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:GUIWindow}}"
                                                x:Name="Stock_Edit" Click="Stock_Edit_Click">
                                            <StackPanel Orientation="Horizontal">
                                                <fa:FontAwesome Icon="Solid_PenToSquare" Style="{StaticResource DataActionIcon}" />
                                                <TextBlock>Modifier</TextBlock>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>

        <TabItem x:Name="Bouquet_Tab">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <fa:FontAwesome Icon="Solid_List" Style="{StaticResource MainTabItemHeaderIcon}"/>
                    <TextBlock Text="Bouquets standards"/>
                </StackPanel>
            </TabItem.Header>
            <Grid Style="{StaticResource MainTabGridStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock FontWeight="Bold" FontSize="16" Margin="10">Liste des bouquets standards :</TextBlock>
                    <StackPanel Style="{StaticResource TabControlButtonsGroupStyle}">
                        <Button x:Name="Bouquet_Add" Click="Bouquet_Add_Click" IsEnabled="{Binding CanEdit}">
                            <StackPanel Orientation="Horizontal">
                                <fa:FontAwesome Icon="Solid_Plus" Style="{StaticResource MainTabItemHeaderIcon}" />
                                <TextBlock>Ajouter</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button x:Name="Bouquet_Reload" Click="Bouquet_Reload_Click">
                            <StackPanel Orientation="Horizontal">
                                <fa:FontAwesome Icon="Solid_RotateRight" Style="{StaticResource MainTabItemHeaderIcon}" />
                                <TextBlock>Recharger</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button x:Name="OpenExport_Bouquet" Click="OpenExport_Click" Style="{StaticResource ExportButton}">
                            <StackPanel Orientation="Horizontal">
                                <fa:FontAwesome Icon="Solid_FileExport" Style="{StaticResource MainTabItemHeaderIcon}" />
                                <TextBlock>Exporter...</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>

                <DataGrid Grid.Row="1" x:Name="Bouquet_DataGrid" AutoGenerateColumns="False" IsReadOnly="True"
                          CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"
                          SelectedCellsChanged="DataGrid_SelectedCellsChanged">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <!--<Setter Property="IsHitTestVisible" Value="False"/>-->
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="#ID" Binding="{Binding id_bouquet}" Width="30" CanUserResize="False" />
                        <DataGridTextColumn Header="Nom" Binding="{Binding nom_bouquet}" Width="130" />
                        <DataGridTemplateColumn Header="Description" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding desc_bouquet, Converter={StaticResource SingleLineConverter}}" TextTrimming="CharacterEllipsis" Margin="3,0"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Prix" Binding="{Binding prix_bouquet, Converter={StaticResource PriceConverter}}" Width="60" />
                        <DataGridTextColumn Header="Catégorie" Binding="{Binding categorie_bouquet}" Width="120" />
                        <DataGridTemplateColumn Header="Actions" Width="220" CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button local:CustomDataClass.PrimaryKey0="{Binding id_bouquet}"
                                                x:Name="Bouquet_OpenCompose" Click="Bouquet_OpenCompose_Click">
                                            <StackPanel Orientation="Horizontal">
                                                <fa:FontAwesome Icon="Solid_List" Style="{StaticResource DataActionIcon}" />
                                                <TextBlock>Produits</TextBlock>
                                            </StackPanel>
                                        </Button>

                                        <Button local:CustomDataClass.PrimaryKey0="{Binding id_bouquet}" Margin="3,0,0,0"
                                                IsEnabled="{Binding CanEdit, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:GUIWindow}}"
                                                x:Name="Bouquet_Edit" Click="Bouquet_Edit_Click">
                                            <StackPanel Orientation="Horizontal">
                                                <fa:FontAwesome Icon="Solid_PenToSquare" Style="{StaticResource DataActionIcon}" />
                                                <TextBlock>Modifier</TextBlock>
                                            </StackPanel>
                                        </Button>

                                        <Button local:CustomDataClass.PrimaryKey0="{Binding id_bouquet}" Margin="3,0,0,0"
                                                IsEnabled="{Binding CanEdit, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:GUIWindow}}"
                                                x:Name="Bouquet_Delete" Click="Bouquet_Delete_Click">
                                            <StackPanel Orientation="Horizontal">
                                                <fa:FontAwesome Icon="Solid_Trash" Style="{StaticResource DataActionIcon}" />
                                                <TextBlock>Supprimer</TextBlock>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
        
        <TabItem x:Name="Client_Tab">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <fa:FontAwesome Icon="Solid_User" Style="{StaticResource MainTabItemHeaderIcon}"/>
                    <TextBlock Text="Clients"/>
                </StackPanel>
            </TabItem.Header>
            <Grid Style="{StaticResource MainTabGridStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock FontWeight="Bold" FontSize="16" Margin="10">Liste des clients :</TextBlock>
                    <StackPanel Style="{StaticResource TabControlButtonsGroupStyle}">
                        <Button x:Name="Client_Add" Click="Client_Add_Click" IsEnabled="{Binding CanEdit}">
                            <StackPanel Orientation="Horizontal">
                                <fa:FontAwesome Icon="Solid_Plus" Style="{StaticResource MainTabItemHeaderIcon}" />
                                <TextBlock>Ajouter</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button x:Name="Client_Reload" Click="Client_Reload_Click">
                            <StackPanel Orientation="Horizontal">
                                <fa:FontAwesome Icon="Solid_RotateRight" Style="{StaticResource MainTabItemHeaderIcon}" />
                                <TextBlock>Recharger</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button x:Name="OpenExport_Client" Click="OpenExport_Click" Style="{StaticResource ExportButton}">
                            <StackPanel Orientation="Horizontal">
                                <fa:FontAwesome Icon="Solid_FileExport" Style="{StaticResource MainTabItemHeaderIcon}" />
                                <TextBlock>Exporter...</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>

                <DataGrid Grid.Row="1" x:Name="Client_DataGrid" AutoGenerateColumns="False" IsReadOnly="True"
                          CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"
                          SelectedCellsChanged="DataGrid_SelectedCellsChanged">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <!--<Setter Property="IsHitTestVisible" Value="False"/>-->
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="#ID" Binding="{Binding id_client}" Width="30" CanUserResize="False" />
                        <DataGridTextColumn Header="Nom" Binding="{Binding nom_client}" Width="75" />
                        <DataGridTextColumn Header="Prénom" Binding="{Binding prenom_client}" Width="75" />
                        <DataGridTextColumn Header="Email" Binding="{Binding email_client}" Width="160" />
                        <DataGridTextColumn Header="Téléphone" Binding="{Binding telephone_client}" Width="75" />
                        <DataGridTextColumn Header="Adresse" Binding="{Binding adresse_facturation, Converter={StaticResource DbRecordConverter}}" Width="*" />
                        <DataGridTemplateColumn Header="Actions" Width="150" CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button local:CustomDataClass.PrimaryKey0="{Binding id_client}"
                                                IsEnabled="{Binding CanEdit, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:GUIWindow}}"
                                                x:Name="Client_Edit" Click="Client_Edit_Click">
                                            <StackPanel Orientation="Horizontal">
                                                <fa:FontAwesome Icon="Solid_PenToSquare" Style="{StaticResource DataActionIcon}" />
                                                <TextBlock>Modifier</TextBlock>
                                            </StackPanel>
                                        </Button>

                                        <Button local:CustomDataClass.PrimaryKey0="{Binding id_client}" Margin="3,0,0,0"
                                                IsEnabled="{Binding CanEdit, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:GUIWindow}}"
                                                x:Name="Client_Delete" Click="Client_Delete_Click">
                                            <StackPanel Orientation="Horizontal">
                                                <fa:FontAwesome Icon="Solid_Trash" Style="{StaticResource DataActionIcon}" />
                                                <TextBlock>Supprimer</TextBlock>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
        
        <TabItem x:Name="Commande_Tab">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <fa:FontAwesome Icon="Solid_CartShopping" Style="{StaticResource MainTabItemHeaderIcon}"/>
                    <TextBlock Text="Commandes"/>
                </StackPanel>
            </TabItem.Header>
            <Grid Style="{StaticResource MainTabGridStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock FontWeight="Bold" FontSize="16" Margin="10">Liste des commandes :</TextBlock>
                    <StackPanel Style="{StaticResource TabControlButtonsGroupStyle}">
                        <Button x:Name="Commande_Add" Click="Commande_Add_Click" IsEnabled="{Binding CanEdit}">
                            <StackPanel Orientation="Horizontal">
                                <fa:FontAwesome Icon="Solid_Plus" Style="{StaticResource MainTabItemHeaderIcon}" />
                                <TextBlock>Ajouter</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button x:Name="Commande_Reload" Click="Commande_Reload_Click">
                            <StackPanel Orientation="Horizontal">
                                <fa:FontAwesome Icon="Solid_RotateRight" Style="{StaticResource MainTabItemHeaderIcon}" />
                                <TextBlock>Recharger</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button x:Name="OpenExport_Commande" Click="OpenExport_Click" Style="{StaticResource ExportButton}">
                            <StackPanel Orientation="Horizontal">
                                <fa:FontAwesome Icon="Solid_FileExport" Style="{StaticResource MainTabItemHeaderIcon}" />
                                <TextBlock>Exporter...</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>

                <DataGrid Grid.Row="1" x:Name="Commande_DataGrid" AutoGenerateColumns="False" IsReadOnly="True"
                          CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"
                          SelectedCellsChanged="DataGrid_SelectedCellsChanged">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <!--<Setter Property="IsHitTestVisible" Value="False"/>-->
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="#" Binding="{Binding id_commande}" Width="15" CanUserResize="False" />
                        <DataGridTemplateColumn Header="Statut" Width="42">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding statut}" ToolTip="{Binding statut, Converter={StaticResource CommandeStatutConverter}}" TextTrimming="CharacterEllipsis" Margin="3,0"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Magasin" Binding="{Binding magasin, Converter={StaticResource DbRecordConverter}}" Width="*" />
                        <DataGridTextColumn Header="Prix" Binding="{Binding {}, Converter={StaticResource CommandePriceConverter}}" Width="110" />
                        <DataGridTextColumn Header="Prix max." Binding="{Binding prix_maximum, Converter={StaticResource PriceConverter}}" Width="60" />
                        <DataGridTextColumn Header="Date" Binding="{Binding date_commande, Converter={StaticResource DateConverter}}" Width="70" />
                        <DataGridTextColumn Header="Livraison voulue" Binding="{Binding date_livraison_souhaitee, Converter={StaticResource DateConverter}}" Width="95" />
                        <DataGridTextColumn Header="Client" Binding="{Binding client, Converter={StaticResource DbRecordConverter}}" Width="115" />
                        <DataGridTextColumn Header="Bouquet base" Binding="{Binding bouquet_base, Converter={StaticResource DbRecordConverter}}" Width="85" />
                        <DataGridTemplateColumn Header="Actions" Width="190" CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button local:CustomDataClass.PrimaryKey0="{Binding id_commande}"
                                                x:Name="Commande_OpenContient" Click="Commande_OpenContient_Click">
                                            <StackPanel Orientation="Horizontal">
                                                <fa:FontAwesome Icon="Solid_List" Style="{StaticResource DataActionIcon}" />
                                                <TextBlock>Produits</TextBlock>
                                            </StackPanel>
                                        </Button>

                                        <Button local:CustomDataClass.PrimaryKey0="{Binding id_commande}" Margin="3,0,0,0"
                                                IsEnabled="{Binding CanEdit, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:GUIWindow}}"
                                                x:Name="Commande_Edit" Click="Commande_Edit_Click">
                                            <StackPanel Orientation="Horizontal">
                                                <fa:FontAwesome Icon="Solid_PenToSquare" Style="{StaticResource DataActionIcon}" />
                                                <TextBlock>Modif.</TextBlock>
                                            </StackPanel>
                                        </Button>

                                        <Button local:CustomDataClass.PrimaryKey0="{Binding id_commande}" Margin="3,0,0,0"
                                                IsEnabled="{Binding CanEdit, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:GUIWindow}}"
                                                x:Name="Commande_Delete" Click="Commande_Delete_Click">
                                            <StackPanel Orientation="Horizontal">
                                                <fa:FontAwesome Icon="Solid_Trash" Style="{StaticResource DataActionIcon}" />
                                                <TextBlock>Suppr.</TextBlock>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>

        <TabItem x:Name="Stats_Tab">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <fa:FontAwesome Icon="Solid_ScaleUnbalanced" Style="{StaticResource MainTabItemHeaderIcon}"/>
                    <TextBlock Text="Statistiques"/>
                </StackPanel>
            </TabItem.Header>
            <Grid Style="{StaticResource MainTabGridStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock FontWeight="Bold" FontSize="16" Margin="10">Statistiques des ventes :</TextBlock>
                </Grid>
                <StackPanel Grid.Row="1">
                    <TextBlock Margin="5,0,0,0" FontWeight="Bold">Choisir une période :</TextBlock>
                    <ComboBox Margin="5,3,0,0" Width="150" HorizontalAlignment="Left"
                              x:Name="stats_period" SelectionChanged="stats_period_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource MonthCountConverter}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    
                    <TextBlock Margin="5,15,0,0" x:Name="stats_nb_commandes" Text="Nombre de commandes passées :" />
                    <TextBlock Margin="5,3,0,0" x:Name="stats_total_ca" Text="Chiffre d'affaires total sur cette période :" />
                    <TextBlock Margin="5,3,0,0" x:Name="stats_prix_moyen" Text="Prix moyen par commande :" />
                    <TextBlock Margin="5,3,0,0" x:Name="stats_bouquet" Text="Bouquet le plus acheté :" />
                    <TextBlock Margin="5,3,0,0" x:Name="stats_magasin_commandes" Text="Magasin avec le plus de commandes :" />
                    <TextBlock Margin="5,3,0,0" x:Name="stats_magasin_ca" Text="Magasin avec le plus haut chiffre d'affaires :" />
                    <TextBlock Margin="5,3,0,0" x:Name="stats_client" Text="Meilleur client :" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" x:Name="stats_fleur_plus" Margin="5,3,0,0"  Text="Fleur la plus vendue :"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" x:Name="stats_fleur_moins" Margin="5,3,0,0"  Text="Fleur la moins vendue :"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" x:Name="stats_acc_plus" Margin="5,3,0,0"  Text="Accessoire le plus vendu :"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" x:Name="stats_acc_moins" Margin="5,3,0,0"  Text="Accessoire le moins vendu :"/>
                    </Grid>

                    <Button Margin="5,30,0,0" HorizontalAlignment="Left" Width="450"
                            x:Name="stats_export_xml" Click="stats_export_xml_Click">
                        Export XML des clients ayant effectués plusieurs commandes dans le dernier mois
                    </Button>

                    <Button Margin="5,5,0,0" HorizontalAlignment="Left" Width="450"
                            x:Name="stats_export_json" Click="stats_export_json_Click">
                        Export JSON des clients n'ayant pas commandé durant les 6 derniers mois
                    </Button>
                </StackPanel>
            </Grid>
        </TabItem>

        <TabItem x:Name="PasserCommande_Tab">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <fa:FontAwesome Icon="Solid_BasketShopping" Style="{StaticResource MainTabItemHeaderIcon}"/>
                    <TextBlock Text="Nouvelle commande"/>
                </StackPanel>
            </TabItem.Header>
            <Grid Style="{StaticResource MainTabGridStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock FontWeight="Bold" FontSize="16" Margin="10">Passer une commande :</TextBlock>
                </Grid>
                <Grid Grid.Row="1" Margin="10,0,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="310"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">Choix du magasin :</TextBlock>
                    <ComboBox Width="200" Grid.Row="1" Grid.ColumnSpan="2"  HorizontalAlignment="Left" Margin="0,3,0,10">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource MagasinNameConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2">Date de livraison souhaitée :</TextBlock>
                    <DatePicker Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Width="200" HorizontalAlignment="Left" />

                    <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4">Adresse : (numéro, rue, code postal et ville)</TextBlock>
                    <TextBox Grid.Row="3" Grid.Column="0" Margin="0,3,5,0" />
                    <TextBox Grid.Row="3" Grid.Column="1" Margin="0,3,5,0" />
                    <TextBox Grid.Row="3" Grid.Column="2" Margin="0,3,5,0" />
                    <TextBox Grid.Row="3" Grid.Column="3" Margin="0,3,0,0" />

                    <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,5,0,3">Message d'accompagnement :</TextBlock>
                    <TextBox Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="0" Height="40" AcceptsReturn="True" TextWrapping="Wrap" Margin="0,0,5,0" />

                    <TextBlock Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,5,0,3">Commentaire sur la commande :</TextBlock>
                    <TextBox Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="2" Height="40" AcceptsReturn="True" TextWrapping="Wrap" />

                    <TabControl Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" BorderThickness="0"
                                Margin="0,15,0,0" Background="Transparent">
                        <TabItem Header="Commande d'un bouquet standard">
                            <StackPanel>
                                <TextBlock Foreground="White" Margin="0,3">
                                    Merci de choisir votre bouquet dans la liste :
                                </TextBlock>

                                <ComboBox Width="200" HorizontalAlignment="Left">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={StaticResource BouquetNameConverter}}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                                <TextBlock Margin="0,10,0,20"  Foreground="White" Text="Vous n'avez pas encore choisi de bouquet !" TextAlignment="Center"/>

                                <Button Height="30" x:Name="client_valider_commande_standard" Click="client_valider_commande_standard_Click">
                                    Valider la commande
                                </Button>
                            </StackPanel>
                        </TabItem>

                        <TabItem Header="Commande personalisée">
                            <StackPanel>
                                <TextBlock Foreground="White" Margin="0,3" TextWrapping="Wrap">
                                    Merci d'indiquer au fleuriste la raison de votre commande ainsi que les fleurs que vous souhaiteriez
                                    avoir dans votre bouquet dans la case "commentaire".
                                </TextBlock>

                                <Button Height="30" x:Name="client_valider_commande_perso" Click="client_valider_commande_perso_Click">
                                    Valider la commande
                                </Button>
                            </StackPanel>
                        </TabItem>
                    </TabControl>
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>

</local:GUIWindow>
