FleuristeVirtuel_WPF/MainWindow.xaml

<local:GUIWindow x:Class="FleuristeVirtuel_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/fonts"
        xmlns:local="clr-namespace:FleuristeVirtuel_WPF"
        mc:Ignorable="d"
        Icon="resources/logo.ico"
        Title="FleuristeVirtuel - WPF GUI" MinHeight="450" MinWidth="800" Height="450" Width="800">
    <Window.Resources>
        <local:DbRecordConverter x:Key="DbRecordConverter" />
        <local:PriceConverter x:Key="PriceConverter" />
        <local:ProductCategoryConverter x:Key="ProductCategoryConverter" />
    </Window.Resources>

    <TabControl Margin="0,10,0,0" Padding="0" BorderThickness="0" SelectionChanged="TabControl_SelectionChanged">
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <fa:FontAwesome Icon="Solid_House" Style="{StaticResource MainTabItemHeaderIcon}"/>
                    <TextBlock Text="Accueil"/>
                </StackPanel>
            </TabItem.Header>
            <Grid Style="{StaticResource MainTabGridStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Height="Auto" Grid.Row="1">
                    <Grid Margin="0,0,0,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="resources/logo.ico" Height="36" Grid.Column="1"/>
                        <TextBlock FontSize="36" FontWeight="Bold" Margin="10,0,0,5" Grid.Column="2">Fleuriste Virtuel</TextBlock>
                    </Grid>
                    <StackPanel x:Name="index_logout_panel" Visibility="Collapsed">
                        <TextBlock TextAlignment="Center" FontSize="14" x:Name="index_current_account">Actuellement connecté en tant que...</TextBlock>
                        <Button x:Name="LogoutButton" Click="LogoutButton_Click" Margin="0,10,0,0" Width="330">Déconnexion</Button>
                    </StackPanel>
                    <StackPanel x:Name="index_login_panel">
                        <TextBlock TextAlignment="Center" FontSize="14">
                            Merci de vous connecter à votre compte client ou administrateur afin d'accéder au logiciel :
                        </TextBlock>
                        <Grid Width="330" Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" TextAlignment="Right">Nom d'utilisateur/Email :</TextBlock>
                            <TextBox x:Name="login_textbox_user" Grid.Column="1" Grid.Row="0" Margin="5,0,0,0" />

                            <TextBlock Grid.Column="0" Grid.Row="2" TextAlignment="Right">Mot de passe :</TextBlock>
                            <PasswordBox x:Name="login_textbox_password" Grid.Column="1" Grid.Row="2" Margin="5,0,0,0" />

                            <Button x:Name="LogginButton" Click="LogginButton_Click" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4">Connexion</Button>
                        </Grid>
                    </StackPanel>
                </StackPanel>

                <TextBlock Grid.Row="3" TextAlignment="Center" Margin="0,0,0,15">
                    <fa:FontAwesome Icon="Solid_GraduationCap" Margin="0,0,5,0"/>
                    ESILV A3S6 - Promo 2025 - Base de données et interopérabilité - Thomas LEDOS (TD B)
                </TextBlock>
            </Grid>
        </TabItem>

        <TabItem x:Name="Magasin_Tab">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <fa:FontAwesome Icon="Solid_Shop" Style="{StaticResource MainTabItemHeaderIcon}"/>
                    <TextBlock Text="Magasins"/>
                </StackPanel>
            </TabItem.Header>
            <Grid Style="{StaticResource MainTabGridStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.ColumnSpan="2">
                    <TextBlock FontWeight="Bold" FontSize="16" Margin="10">Liste des magasins :</TextBlock>
                    <StackPanel Style="{StaticResource TabControlButtonsGroupStyle}">
                        <Button x:Name="Magasin_Add" Click="Magasin_Add_Click" IsEnabled="{Binding CanEdit}">
                            <StackPanel Orientation="Horizontal">
                                <fa:FontAwesome Icon="Solid_Plus" Style="{StaticResource MainTabItemHeaderIcon}" />
                                <TextBlock>Ajouter</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button x:Name="Magasin_Reload" Click="Magasin_Reload_Click" IsEnabled="{Binding CanEdit}">
                            <StackPanel Orientation="Horizontal">
                                <fa:FontAwesome Icon="Solid_RotateRight" Style="{StaticResource MainTabItemHeaderIcon}" />
                                <TextBlock>Recharger</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>

                <DataGrid Grid.Row="1" x:Name="Magasin_DataGrid" AutoGenerateColumns="False" IsReadOnly="True"
                          CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"
                          SelectedCellsChanged="DataGrid_SelectedCellsChanged">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <!--<Setter Property="IsHitTestVisible" Value="False"/>-->
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="#ID" Binding="{Binding id_magasin}" Width="30" CanUserResize="False" />
                        <DataGridTextColumn Header="Nom" Binding="{Binding nom_magasin}" Width="200" />
                        <DataGridTextColumn Header="Adresse" Binding="{Binding adresse_localisation, Converter={StaticResource DbRecordConverter}}" Width="*" />
                        <DataGridTemplateColumn Header="Actions" Width="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button local:CustomDataClass.CustomData="{Binding id_magasin}"
                                                IsEnabled="{Binding CanEdit, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:GUIWindow}}"
                                                x:Name="Magasin_Edit" Click="Magasin_Edit_Click">
                                            <StackPanel Orientation="Horizontal">
                                                <fa:FontAwesome Icon="Solid_PenToSquare" Style="{StaticResource DataActionIcon}" />
                                                <TextBlock>Modifier</TextBlock>
                                            </StackPanel>
                                        </Button>

                                        <Button local:CustomDataClass.CustomData="{Binding id_magasin}" Margin="3,0,0,0"
                                                IsEnabled="{Binding CanEdit, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:GUIWindow}}"
                                                x:Name="Magasin_Delete" Click="Magasin_Delete_Click">
                                            <StackPanel Orientation="Horizontal">
                                                <fa:FontAwesome Icon="Solid_Trash" Style="{StaticResource DataActionIcon}" />
                                                <TextBlock>Supprimer</TextBlock>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
        
        <TabItem x:Name="Produit_Tab">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <fa:FontAwesome Icon="Solid_BasketShopping" Style="{StaticResource MainTabItemHeaderIcon}"/>
                    <TextBlock Text="Produits"/>
                </StackPanel>
            </TabItem.Header>
            <Grid Style="{StaticResource MainTabGridStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.ColumnSpan="2">
                    <TextBlock FontWeight="Bold" FontSize="16" Margin="10">Liste des produits :</TextBlock>
                    <StackPanel Style="{StaticResource TabControlButtonsGroupStyle}">
                        <Button x:Name="Produit_Add" Click="Produit_Add_Click" IsEnabled="{Binding CanEdit}">
                            <StackPanel Orientation="Horizontal">
                                <fa:FontAwesome Icon="Solid_Plus" Style="{StaticResource MainTabItemHeaderIcon}" />
                                <TextBlock>Ajouter</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button x:Name="Produit_Reload" Click="Produit_Reload_Click" IsEnabled="{Binding CanEdit}">
                            <StackPanel Orientation="Horizontal">
                                <fa:FontAwesome Icon="Solid_RotateRight" Style="{StaticResource MainTabItemHeaderIcon}" />
                                <TextBlock>Recharger</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>

                <DataGrid Grid.Row="1" x:Name="Produit_DataGrid" AutoGenerateColumns="False" IsReadOnly="True"
                          CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"
                          SelectedCellsChanged="DataGrid_SelectedCellsChanged">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <!--<Setter Property="IsHitTestVisible" Value="False"/>-->
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="#ID" Binding="{Binding id_produit}" Width="30" CanUserResize="False" />
                        <DataGridTextColumn Header="Nom" Binding="{Binding nom_produit}" Width="*" />
                        <DataGridTextColumn Header="Prix" Binding="{Binding prix_produit, Converter={StaticResource PriceConverter}}" Width="120" />
                        <DataGridTextColumn Header="Catégorie" Binding="{Binding categorie_produit, Converter={StaticResource ProductCategoryConverter}}" Width="200" />
                        <DataGridTemplateColumn Header="Actions" Width="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button local:CustomDataClass.CustomData="{Binding id_produit}"
                                                IsEnabled="{Binding CanEdit, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:GUIWindow}}"
                                                x:Name="Produit_Edit" Click="Produit_Edit_Click">
                                            <StackPanel Orientation="Horizontal">
                                                <fa:FontAwesome Icon="Solid_PenToSquare" Style="{StaticResource DataActionIcon}" />
                                                <TextBlock>Modifier</TextBlock>
                                            </StackPanel>
                                        </Button>

                                        <Button local:CustomDataClass.CustomData="{Binding id_produit}" Margin="3,0,0,0"
                                                IsEnabled="{Binding CanEdit, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:GUIWindow}}"
                                                x:Name="Produit_Delete" Click="Produit_Delete_Click">
                                            <StackPanel Orientation="Horizontal">
                                                <fa:FontAwesome Icon="Solid_Trash" Style="{StaticResource DataActionIcon}" />
                                                <TextBlock>Supprimer</TextBlock>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
        
        <TabItem x:Name="Bouquet_Tab">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <fa:FontAwesome Icon="Solid_List" Style="{StaticResource MainTabItemHeaderIcon}"/>
                    <TextBlock Text="Bouquets standards"/>
                </StackPanel>
            </TabItem.Header>
            <Grid Style="{StaticResource MainTabGridStyle}">

            </Grid>
        </TabItem>
        
        <TabItem x:Name="Client_Tab">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <fa:FontAwesome Icon="Solid_User" Style="{StaticResource MainTabItemHeaderIcon}"/>
                    <TextBlock Text="Clients"/>
                </StackPanel>
            </TabItem.Header>
            <Grid Style="{StaticResource MainTabGridStyle}">

            </Grid>
        </TabItem>
        
        <TabItem x:Name="Commande_Tab">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <fa:FontAwesome Icon="Solid_CartShopping" Style="{StaticResource MainTabItemHeaderIcon}"/>
                    <TextBlock Text="Commandes"/>
                </StackPanel>
            </TabItem.Header>
            <Grid Style="{StaticResource MainTabGridStyle}">

            </Grid>
        </TabItem>
    </TabControl>

</local:GUIWindow>
