FleuristeVirtuel_WPF/MessageWindow.xaml

<local:GUIWindow x:Class="FleuristeVirtuel_WPF.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FleuristeVirtuel_WPF"
        mc:Ignorable="d"
        AllowMaximize="False"
        Loaded="GUIWindow_Loaded"
        Icon="resources/logo.ico"
        UseLayoutRounding="True"
        SizeToContent="WidthAndHeight"
        Style="{StaticResource GUIWindowStyles}"
        Title="FleuristeVirtuel" MinHeight="120" MinWidth="300">
    <Grid>
        <TextBox HorizontalAlignment="Center" Height="Auto" MaxWidth="1200" Width="Auto" TextWrapping="Wrap" VerticalAlignment="Top"
                           Name="MessageContent" TextAlignment="Center" Margin="10,10,10,50" Background="Transparent"
                           BorderThickness="0" Text="{Binding Text, Mode=OneWay}" IsReadOnly="True" Foreground="White" />

        <UniformGrid Name="ButtonsGrid" Rows="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="5,7" >
            <Button Name="ButtonCancel" Click="ButtonCancel_Click" DockPanel.Dock="Bottom" Content="Annuler" Padding="5,3" Visibility="Collapsed" Margin="3,0" />
            <Button Name="ButtonContinue" Click="ButtonContinue_Click" DockPanel.Dock="Bottom" Content="Continuer" Padding="5,3" Visibility="Collapsed" Margin="3,0" />
            <Button Name="ButtonRetry" Click="ButtonRetry_Click" DockPanel.Dock="Bottom" Content="Réessayer" Padding="5,3" Visibility="Collapsed" Margin="3,0" />
        </UniformGrid>
    </Grid>
</local:GUIWindow>
