FleuristeVirtuel_WPF/AddEditWindows/AddEditClient.xaml

<local:GUIWindow x:Class="FleuristeVirtuel_WPF.AddEditClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FleuristeVirtuel_WPF"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        AllowMaximize="False"
        Style="{StaticResource GUIWindowStyles}"
        Title="" Height="395" Width="300">
    <Grid Style="{StaticResource AddEditWindowStyle}">
        <StackPanel>
            <Grid Margin="0,0,0,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0">Nom :</TextBlock>
                <TextBox x:Name="nom_client" Grid.Row="1" Grid.Column="0"/>

                <TextBlock Grid.Row="0" Grid.Column="2">Prénom :</TextBlock>
                <TextBox x:Name="prenom_client" Grid.Row="1" Grid.Column="2"/>
            </Grid>
            
            <TextBlock>Email du client :</TextBlock>
            <TextBox Margin="0,3,0,8" x:Name="email_client" />

            <TextBlock>Numéro de téléphone du client :</TextBlock>
            <TextBox Margin="0,3,0,8" x:Name="telephone_client" />

            <TextBlock>Carte de crédit :</TextBlock>
            <TextBox Margin="0,3,0,8" x:Name="carte_de_credit" />
            
            <TextBlock>Mot de passe :</TextBlock>
            <TextBlock x:Name="mot_de_passe_help" Margin="0,3,0,3" FontSize="6">Laissez la case vide pour ne pas le remplacer</TextBlock>
            <PasswordBox x:Name="mot_de_passe" />

            <TextBlock Margin="0,10,0,0">Adresse de facturation :</TextBlock>
            <TextBlock Margin="0,3,0,0" FontSize="6">Numéro et nom de rue :</TextBlock>
            <DockPanel>
                <TextBox x:Name="numero_rue" Width="30" Margin="0,4,5,0"/>
                <TextBox x:Name="nom_rue" />
            </DockPanel>
            <TextBlock Margin="0,3,0,0" FontSize="6">Code postal et ville :</TextBlock>
            <DockPanel>
                <TextBox x:Name="code_postal" Width="60" Margin="0,4,5,0"/>
                <TextBox x:Name="ville" />
            </DockPanel>

            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="Cancel_Button" Click="Cancel_Button_Click">Annuler</Button>
                <Button Grid.Column="2" x:Name="Submit_Button" Click="Submit_Button_Click">Valider</Button>
            </Grid>
        </StackPanel>
    </Grid>
</local:GUIWindow>
