FleuristeVirtuel_WPF/AddEditWindows/AddEditBouquet.xaml

<local:GUIWindow x:Class="FleuristeVirtuel_WPF.AddEditBouquet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FleuristeVirtuel_WPF"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        AllowMaximize="False"
        Style="{StaticResource GUIWindowStyles}"
        Title="" Height="355" Width="300">

    <Grid Style="{StaticResource AddEditWindowStyle}">
        <StackPanel>
            <TextBlock FontSize="10" TextWrapping="Wrap" Margin="0,0,0,15">
                Pour ajouter, modifier ou supprimer les produits (fleurs et accessoires) associés à ce bouquet,
                merci de cliquer sur "Produits" dans la liste des bouquets.
            </TextBlock>

            <TextBlock>Nom du bouquet :</TextBlock>
            <TextBox x:Name="nom_bouquet" />

            <TextBlock Margin="0,6,0,3">Prix total du bouquet :</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Margin="0" x:Name="prix_bouquet" Grid.Column="0" />
                <TextBlock Grid.Column="2">€</TextBlock>
            </Grid>

            <TextBlock Margin="0,6,0,3">Catégorie du bouquet :</TextBlock>
            <TextBox x:Name="categorie_bouquet" />

            <TextBlock Margin="0,6,0,3">Description du bouquet :</TextBlock>
            <TextBox x:Name="desc_bouquet" AcceptsReturn="True" TextWrapping="Wrap" Height="70" VerticalScrollBarVisibility="Auto" />

            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="Cancel_Button" Click="Cancel_Button_Click">Annuler</Button>
                <Button Grid.Column="2" x:Name="Submit_Button" Click="Submit_Button_Click">Valider</Button>
            </Grid>
        </StackPanel>
    </Grid>
</local:GUIWindow>
