FleuristeVirtuel_WPF/AddEditWindows/AddEditProduit.xaml

<local:GUIWindow x:Class="FleuristeVirtuel_WPF.AddEditProduit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FleuristeVirtuel_WPF"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        AllowMaximize="False"
        Style="{StaticResource GUIWindowStyles}"
        Title="" Height="200" Width="300">
    <Window.Resources>
        <local:ProductCategoryConverter x:Key="ProductCategoryConverter" />
    </Window.Resources>
    
    <Grid Style="{StaticResource AddEditWindowStyle}">
        <StackPanel>
            <TextBlock>Nom du produit :</TextBlock>
            <TextBox x:Name="nom_produit" />

            <TextBlock Margin="0,6,0,3">Prix :</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Margin="0" x:Name="prix_produit" Grid.Column="0" />
                <TextBlock Grid.Column="2">€</TextBlock>
            </Grid>
            
            <TextBlock Margin="0,6,0,3">Catégorie :</TextBlock>
            <ComboBox x:Name="categorie_produit">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource ProductCategoryConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="Cancel_Button" Click="Cancel_Button_Click">Annuler</Button>
                <Button Grid.Column="2" x:Name="Submit_Button" Click="Submit_Button_Click">Valider</Button>
            </Grid>
        </StackPanel>
    </Grid>
</local:GUIWindow>
