FleuristeVirtuel_WPF/AddEditWindows/AddEditCommande.xaml

<local:GUIWindow x:Class="FleuristeVirtuel_WPF.AddEditCommande"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FleuristeVirtuel_WPF"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        AllowMaximize="False"
        Style="{StaticResource GUIWindowStyles}"
        Title="" Height="695" Width="300">
    <Window.Resources>
        <local:DbRecordConverter x:Key="DbRecordConverter" />
        <local:CommandeStatutConverter x:Key="CommandeStatutConverter" />
    </Window.Resources>

    <Grid Style="{StaticResource AddEditWindowStyle}">
        <StackPanel>
            <TextBlock FontSize="10" TextWrapping="Wrap" Margin="0,0,0,15">
                Pour ajouter, modifier ou supprimer les produits (fleurs et accessoires) contenus dans cette commande,
                merci de cliquer sur "Produits" dans la liste des commandes.
            </TextBlock>

            <TextBlock Margin="0,0,0,3">Statut de la commande :</TextBlock>
            <ComboBox Name="statut_commande">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource CommandeStatutConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Margin="0,6,0,0">Message d'accompagnement :</TextBlock>
            <TextBox x:Name="message_accompagnement" AcceptsReturn="True" TextWrapping="Wrap" Height="70" VerticalScrollBarVisibility="Auto" />

            <TextBlock Margin="0,6,0,0">Commentaire :</TextBlock>
            <TextBox x:Name="commentaire_commande" AcceptsReturn="True" TextWrapping="Wrap" Height="70" VerticalScrollBarVisibility="Auto" />

            <TextBlock Margin="0,6,0,3">Magasin affecté :</TextBlock>
            <ComboBox Name="magasin">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource DbRecordConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Margin="0,6,0,3">Prix maximum choisi :</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Margin="0" x:Name="prix_maximum" Grid.Column="0" />
                <TextBlock Grid.Column="2">€</TextBlock>
            </Grid>

            <TextBlock Margin="0,6,0,3">Prix avant réduction et réduction :</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="45" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Margin="0" x:Name="prix_avant_reduc" Grid.Column="0" />
                <TextBlock Grid.Column="2">€</TextBlock>
                <TextBox Margin="0" x:Name="pourc_reduc_prix" Grid.Column="4" />
                <TextBlock Grid.Column="6">%</TextBlock>
            </Grid>
            <TextBlock FontSize="10">Le prix peut aussi être modifié à partir de la page "Produits".</TextBlock>

            <TextBlock Margin="0,9,0,3">Date de la commande et livraison souhaitée :</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <DatePicker Grid.Column="0" x:Name="date_commande" />
                <DatePicker Grid.Column="2" x:Name="date_livraison_souhaitee" />
            </Grid>

            <TextBlock Margin="0,6,0,3">Client :</TextBlock>
            <ComboBox Name="client">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource DbRecordConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Margin="0,10,0,0">Adresse de livraison :</TextBlock>
            <TextBlock Margin="0,3,0,0" FontSize="6">Numéro et nom de rue :</TextBlock>
            <DockPanel>
                <TextBox x:Name="numero_rue" Width="30" Margin="0,4,5,0"/>
                <TextBox x:Name="nom_rue" />
            </DockPanel>
            <TextBlock Margin="0,3,0,0" FontSize="6">Code postal et ville :</TextBlock>
            <DockPanel>
                <TextBox x:Name="code_postal" Width="60" Margin="0,4,5,0"/>
                <TextBox x:Name="ville" />
            </DockPanel>

            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="Cancel_Button" Click="Cancel_Button_Click">Annuler</Button>
                <Button Grid.Column="2" x:Name="Submit_Button" Click="Submit_Button_Click">Valider</Button>
            </Grid>
        </StackPanel>
    </Grid>
</local:GUIWindow>
