FleuristeVirtuel_WPF/AddEditWindows/AddEditMagasin.xaml

<local:GUIWindow x:Class="FleuristeVirtuel_WPF.AddEditMagasin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FleuristeVirtuel_WPF"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Style="{StaticResource GUIWindowStyles}"
        Title="" Height="200" Width="300">
    <Grid Style="{StaticResource AddEditWindowStyle}">
        <StackPanel>
            <TextBlock>Nom du magasin :</TextBlock>
            <TextBox x:Name="nom_magasin" />

            <TextBlock Margin="0,10,0,0">Adresse :</TextBlock>
            <TextBlock Margin="0,3,0,0" FontSize="6">Numéro et nom de rue :</TextBlock>
            <DockPanel>
                <TextBox x:Name="numero_rue" Width="30" Margin="0,4,5,0"/>
                <TextBox x:Name="nom_rue" />
            </DockPanel>
            <TextBlock Margin="0,3,0,0" FontSize="6">Code postal et ville :</TextBlock>
            <DockPanel>
                <TextBox x:Name="code_postal" Width="60" Margin="0,4,5,0"/>
                <TextBox x:Name="ville" />
            </DockPanel>

            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="Cancel_Button" Click="Cancel_Button_Click">Annuler</Button>
                <Button Grid.Column="2" x:Name="Submit_Button" Click="Submit_Button_Click">Valider</Button>
            </Grid>
        </StackPanel>
    </Grid>
</local:GUIWindow>
