FleuristeVirtuel_WPF/Themes/GUIWindowStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.fontawesome.com/icons/fonts"
                    xmlns:local="clr-namespace:FleuristeVirtuel_WPF">
    <Style TargetType="{x:Type Grid}" x:Key="MinimizeButtonStyle">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Width" Value="28" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Height" Value="22"/>
        <Setter Property="Margin" Value="0,0,56,0" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#282b2e" />
            </Trigger>
        </Style.Triggers>

    </Style>
    <Style TargetType="{x:Type Grid}" x:Key="MaximizeButtonStyle" BasedOn="{StaticResource MinimizeButtonStyle}">
        <Setter Property="Margin" Value="0,0,28,0"/>
    </Style>
    <Style TargetType="{x:Type Grid}" x:Key="CloseButtonStyle" BasedOn="{StaticResource MinimizeButtonStyle}">
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Red"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="local:GUIWindow" x:Key="GUIWindowStyles">
        <Setter Property="Background" Value="#39363f"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
        <Setter Property="Title" Value="{Binding Title}"/>
        <Setter Property="Icon" Value="{Binding Icon}"/>


        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:GUIWindow}">
                    <Border x:Name="WindowBorder">
                        <Grid x:Name="WindowRoot">
                            <Grid x:Name="LayoutRoot"
                              Background="{TemplateBinding Background}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="22"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid x:Name="HeaderBar" Background="#202225">
                                    <TextBlock Text="{TemplateBinding Title}"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Margin="6,2,0,0"
                                           Foreground="White"
                                           Width="300" Height="16"/>

                                    <Grid Style="{StaticResource MinimizeButtonStyle}"
                                      Name="MinimizeButton">
                                        <Rectangle Fill="Transparent" />
                                        <Path Fill="Transparent" Stroke="#b9bbbe" StrokeThickness="1">
                                            <Path.Data>
                                                M 9 11 H 19
                                            </Path.Data>
                                        </Path>
                                    </Grid>
                                    <Grid Style="{StaticResource MaximizeButtonStyle}"
                                      Name="MaximizeButton">
                                        <Rectangle Fill="Transparent" />
                                        <Path Fill="Transparent" Stroke="#b9bbbe" StrokeThickness="1">
                                            <Path.Data>
                                                M 9 6 H 19 V 16 H 9 Z
                                            </Path.Data>
                                        </Path>
                                    </Grid>
                                    <Grid Style="{StaticResource CloseButtonStyle}"
                                      Name="CloseButton">
                                        <Rectangle Fill="Transparent" />
                                        <Path Fill="Transparent" Stroke="#b9bbbe" StrokeThickness="1">
                                            <Path.Data>
                                                M 9 6 L 19 16 M 19 6 L 9 16
                                            </Path.Data>
                                        </Path>
                                    </Grid>
                                </Grid>

                                <Grid x:Name="ContentsGrid" Grid.Row="1">
                                    <ContentPresenter Content="{TemplateBinding Content}"
                                                      ContentTemplate="{TemplateBinding ContentTemplate}" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome GlassFrameThickness="1" 
                  ResizeBorderThickness="4"
                  CaptionHeight="0"/>
            </Setter.Value>
        </Setter>

        <Style.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Cursor" Value="Hand" />
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="{x:Type Grid}" x:Key="MainTabGridStyle">
        <Setter Property="Background" Value="#39363f"/>
        <Setter Property="TextElement.Foreground" Value="white"/>
        <Setter Property="TextElement.FontSize" Value="12"/>
    </Style>

    <Style TargetType="{x:Type fa:FontAwesome}" x:Key="MainTabItemHeaderIcon">
        <Setter Property="Margin" Value="-2,2,5,0" />
    </Style>

    <Style TargetType="{x:Type fa:FontAwesome}" x:Key="DataActionIcon">
        <Setter Property="Margin" Value="2,2,5,0" />
    </Style>

    <Style TargetType="{x:Type StackPanel}" x:Key="TabControlButtonsGroupStyle">
        <Setter Property="Margin" Value="0,0,10,0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Orientation" Value="Horizontal"/>
        <Style.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="10,0,0,0"/>
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Padding" Value="5,2"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="{x:Type Grid}" x:Key="AddEditWindowStyle">
        <Setter Property="TextElement.Foreground" Value="white" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="TextElement.FontSize" Value="12" />

        <Style.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,4,0,0" />
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>