FleuristeVirtuel_WPF/SublistWindows/ContientCommandeSublistWindow.xaml

<local:GUIWindow x:Class="FleuristeVirtuel_WPF.ContientCommandeSublistWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FleuristeVirtuel_WPF"
        mc:Ignorable="d"
        AllowMaximize="False"
        ResizeMode="NoResize"
        Title="Produits d'une commande"
        Style="{StaticResource GUIWindowStyles}"
        Height="375" Width="350">
    <Window.Resources>
        <local:ProduitNameConverter x:Key="ProduitNameConverter" />
        <local:BouquetNameConverter x:Key="BouquetNameConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="commande_info"
            Grid.Row="0" Grid.ColumnSpan="2"
            Foreground="White" Margin="5">
            Commande :
        </TextBlock>
        <ComboBox x:Name="bouquet_combobox" Grid.Row="1" Grid.Column="0" Margin="3">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource BouquetNameConverter}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Grid.Row="1" Grid.Column="1" Margin="3" Padding="5,0"
                x:Name="use_bouquet" Click="use_bouquet_Click">
            Utiliser ce bouquet
        </Button>
        <ComboBox x:Name="produit_combobox" Grid.Row="2" Grid.Column="0" Margin="3">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource ProduitNameConverter}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Grid.Row="2" Grid.Column="1" Margin="3" Padding="5,0"
                x:Name="produit_add" Click="produit_add_Click">
            Ajouter ce produit
        </Button>
        <TextBlock
            Grid.Row="3" FontSize="10" Grid.ColumnSpan="2"
            Foreground="White" Margin="3" TextWrapping="Wrap">
            Pour supprimer un produit de la commande, merci de mettre la quantité à 0.<LineBreak />
            Pour modifier la quantité, merci de cliquer sur la case afin de remplacer la valeur puis d'appuyer sur Entrée pour valider : la sauvegarde est automatique.
        </TextBlock>
        <DataGrid Grid.Row="4" Grid.ColumnSpan="2" x:Name="Contient_DataGrid"
                AutoGenerateColumns="False"
                CellEditEnding="Contient_DataGrid_CellEditEnding"
                CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#prod" Width="50" Binding="{Binding produit.id_produit}" IsReadOnly="True" />
                <DataGridTextColumn Header="Nom du produit" Width="*" Binding="{Binding produit.nom_produit}" IsReadOnly="True" />
                <local:DataGridPositiveIntColumn Header="Quantité" Width="80" Binding="{Binding quantite_contient, Mode=TwoWay}" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="5" Grid.ColumnSpan="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="0,5,0,0" Grid.ColumnSpan="3" FontSize="10" Foreground="White" Grid.Row="0" TextWrapping="Wrap">
                Pour changer le prix, il faut soit rentrer une valeur et cliquer sur Mettre à jour soit utiliser
                le bouton Recalculer (calcul automatique à partir des produits).
            </TextBlock>
            <Grid Grid.ColumnSpan="3" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBox Margin="0,5,5,5" Grid.Column="0" x:Name="price_input" />
                <TextBlock Margin="0,5,0,0" Grid.Column="3" Foreground="White">€ (hors réduction)</TextBlock>
            </Grid>
            <Button Grid.Row="2" Grid.Column="0" x:Name="manual_price_button" Click="manual_price_button_Click">Mettre à jour le prix</Button>
            <Button Grid.Row="2" Grid.Column="2" x:Name="auto_update_price" Click="auto_update_price_Click">Recalculer automatiquement</Button>
        </Grid>
    </Grid>
</local:GUIWindow>
